<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ficha Técnica - A Cantiga</title>
</head>
<style>
    body {
        background-image: url(../backgroundfichatecnica.svg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }

    header {
        display: flex;
        justify-content: left;
    }

    nav {
        margin-left: 310px;
    }

    .menu ul {
        display: flex;
        justify-content: center;

        li {
            list-style: none;
            padding-right: 60px;


            a {
                text-decoration: none;
                font-size: 1.7rem;
                font-family: "Bebas Neue", sans-serif;
                color: black;
            }

            a:hover {
                color: #b61a2b;
            }
        }
    }

    img {
        justify-content: start;
        margin-top: 10px;
        margin-left: 15px;
        width: 400px;
        cursor: pointer;
    }

    table {
        font-family: "Montserrat";
        font-weight: 500;
        width: 75%;
        min-height: 80vh;
        margin-left: 12%;
        margin-top: 30px;
    }

    table,
    th,
    td {
        border: 1px solid black;
        border-collapse: collapse;
    }

    th {
        text-align: center;
    }

    tr:hover {
        background-color: #afafafa4;
    }
</style>

<body>
    <header>
        <a href="../home.html"><img src="../logo.svg"></a>
        <nav class="menu">
            <ul>
                <li><a href="../cantiga/histCantiga.html">História</a></li>
                <li><a href="../cantiga/fichaCantiga.html">Ficha Técnica</a></li>
                <li><a href="../cantiga/trailerCantiga.html">Trailer</a></li>
            </ul>
        </nav>

    </header>
    <table>
        <tr>
            <th colspan="2">Jogos Vorazes: A Cantiga dos Pássaros e das Serpentes </th>
        </tr>
        <tr>
            <td><b>Título Original</b></td>
            <td>The Hunger Games: The Ballad of Songbirds and Snakes</td>
        </tr>
        <tr>
            <td><b>Autor(a) da obra</b></td>
            <td>Suzanne Collins</td>
        </tr>
        <tr>
            <td><b>Duração</b></td>
            <td>165 minutos</td>
        </tr>
        <tr>
            <td><b>Elenco Principal</b></td>
            <td>Tom Blyth (Coriolanus Snow), Rachel Zegler (Lucy Gray Baird), Peter Dinklage (Casca Highbottom), Hunter
                Schafer (Tigris Snow), Jason Schwartzman (Lucretius 'Lucky' Flickerman), Viola Davis (Dra. Volumnia
                Gaul), Ashley Liao (Clemensia Dovecote), Aamer Husain (Felix Ravinstill), Jerome Lance (Marcus), Knox
                Gibson (Bobbin), Mackenzie Lansing (Coral)​</td>
        </tr>
        <tr>
            <td><b>Diretores</b></td>
            <td>Francis Lawrence</td>
        </tr>
        <tr>
            <td><b>Produtores</b></td>
            <td>Nina Jacobson, Brad Simpson, Francis Lawrence​</td>
        </tr>
        <tr>
            <td><b>Roteiristas</b></td>
            <td>Michael Lesslie, Michael Arndt​</td>
        </tr>
        <tr>
            <td><b>Prêmios</b></td>
            <td>People's Choice Award(2023): Filme de Ação Favorito e Melhor Estrela em Filme de Ação (Rachel Zegler)
            </td>
        </tr>
        <tr>
            <td><b>Ano de Lançamento</b></td>
            <td>
                EUA: 17 de novembro de 2023​<br>
                Brasil: 15 de novembro de 2023
            </td>
        </tr>
        </tr>
        <tr>
            <td><b>Avaliação Rotten Tomatoes</b></td>
            <td>Tomatometer (Críticos): 67%<br>Audience Score (Público): 90%</td>
        </tr>
        <tr>
            <td><b>Produtoras</b></td>
            <td>Color Force, Lionsgate</td>
        </tr>
        <tr>
            <td><b>Distribuidoras</b></td>
            <td>Paris Filmes (Brasil), Lionsgate (EUA)</td>
        </tr>
        <tr>
            <td><b>Gênero</b></td>
            <td>Aventura, Drama, Ficção Científica, Suspense​</td>
        </tr>
        <tr>
            <td><b>Filme anterior</b></td>
            <td>Jogos Vorazes: A Esperança – Parte 2</td>
        </tr>
    </table>

</body>

</html>