<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
</head>
<style>
    body {
        background-image: url(../cantiga/backgroundhistoriacantiga.svg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }

    header {
        display: flex;
        justify-content: left;
    }

    nav {
        margin-left: 310px;
    }

    ul {
        display: flex;
        justify-content: center;
    }

    li {
        list-style: none;
        padding-right: 60px;
    }

    .menu a {
        text-decoration: none;
        font-size: 1.7rem;
        font-family: "Bebas Neue", sans-serif;
        color: black;
    }

    a:hover {
        color: #b61a2b;
    }

    img {
        justify-content: start;
        margin-top: 10px;
        margin-left: 15px;
        width: 400px;
        cursor: pointer;
    }

    .historia {
        display: flex;
        justify-content: left;
        width: 40%;
        margin-left: 8%;
        align-items: center;
        min-height: 85vh;
    }

    p {
        font-size: x-large;
        line-height: 3rem;
        text-align: justify;
        font-family: "Montserrat";
        font-weight: 500;
    }
</style>

<body>
    <header>
        <a href="../home.html"><img src="../logo.svg"></a>
        <nav class="menu">
            <ul>
                <li><a href="../cantiga/histCantiga.html">História</a></li>
                <li><a href="../cantiga/fichaCantiga.html">Ficha Técnica</a></li>
                <li><a href="../cantiga/trailerCantiga.html">Trailer</a></li>
            </ul>
        </nav>

    </header>
    <div class="historia">
        <p>Ambientado 64 anos antes dos eventos da trilogia original, durante a 10ª edição dos Jogos Vorazes, o jovem
            Coriolanus Snow (Tom Blyth) pertence a uma família outrora influente da Capital, agora em declínio. Ele é
            selecionado para ser mentor de Lucy Gray Baird (Rachel Zegler), a tributo feminina do empobrecido Distrito
            12. Inicialmente vendo isso como uma oportunidade de restaurar a honra de sua família, Snow se surpreende
            com o carisma e talento musical de Lucy Gray, que conquista a atenção do público ao cantar durante a
            colheita. À medida que os Jogos se desenrolam, Snow e Lucy Gray desenvolvem uma relação complexa, navegando
            por dilemas morais e políticos. As decisões tomadas por Snow durante esse período moldam seu caráter e
            pavimentam seu caminho para se tornar o futuro líder autoritário de Panem.

        </p>
    </div>

</body>

</html>