<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ficha Técnica - Jogos Vorazes</title>
</head>
<style>
    body {
        background-image: url(../backgroundfichatecnica.svg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }

    table {
        font-family: "Montserrat";
        font-weight: 500;
        width: 75%;
        min-height: 80vh;
        margin-left: 12%;
        margin-top: 30px;
    }

    table,
    th,
    td {
        border: 1px solid black;
        border-collapse: collapse;
    }

    th {
        text-align: center;
    }

    tr:hover {
        background-color: #afafafa4;
    }

    header {
        display: flex;
        justify-content: left;
    }

    nav {
        margin-left: 310px;
    }

    .menu ul {
        display: flex;
        justify-content: center;
    }

    .menu li {
        list-style: none;
        padding-right: 60px;
    }

    .menu a {
        text-decoration: none;
        font-size: 1.7rem;
        font-family: "Bebas Neue", sans-serif;
        color: black;
    }

    a:hover {
        color: #b61a2b;
    }

    img {
        justify-content: start;
        margin-top: 10px;
        margin-left: 15px;
        width: 400px;
        cursor: pointer;
    }

    .listaPremios ul {
        display: block;
    }
</style>

<body>
    <header>
        <a href="../home.html"><img src="../logo.svg"></a>
        <nav class="menu">
            <ul>
                <li><a href="../jogos/histJogos.html">História</a></li>
                <li><a href="../jogos/fichaJogos.html">Ficha Técnica</a></li>
                <li><a href="../jogos/trailerJogos.html">Trailer</a></li>
            </ul>
        </nav>
    </header>
    <table>
        <tr>
            <th colspan="2">Jogos Vorazes</th>
        </tr>
        <tr>
            <td><b>Título Original</b></td>
            <td>The Hunger Games</td>
        </tr>
        <tr>
            <td><b>Autor(a) da obra</b></td>
            <td>Suzanne Collins</td>
        </tr>
        <tr>
            <td><b>Duração</b></td>
            <td>142 minutos</td>
        </tr>
        <tr>
            <td><b>Elenco Principal</b></td>
            <td>Jennifer Lawrence (Katniss Everdeen), Josh Hutcherson (Peeta Mellark), Liam Hemsworth (Gale Hawthorne),
                Woody Harrelson (Haymitch Abernathy), Elizabeth Banks (Effie Trinket), Donald Sutherland (Presidente
                Snow)​</td>
        </tr>
        <tr>
            <td><b>Diretores</b></td>
            <td>Gary Ross</td>
        </tr>
        <tr>
            <td><b>Produtores</b></td>
            <td>Nina Jacobson, Jon Kilik​</td>
        </tr>
        <tr>
            <td><b>Roteiristas</b></td>
            <td>Gary Ross, Suzanne Collins, Billy Ray</td>
        </tr>
        <tr>
            <td><b>Prêmios</b></td>
            <td>
                <ul class="listaPremios">
                    <li> MTV Movie Awards: Melhor Ator (Josh Hutcherson), Melhor Atriz (Jennifer Lawrence), Melhor
                        Transformação (Elizabeth Banks), e Melhor Luta</li><br>
                    <li> People's Choice Awards: Filme Favorito;</li><br>
                    <li> Teen Choice Awards: Filme Favorito;</li><br>
                    <li> Saturn Award: Melhor Atriz (Jennifer Lawrence);</li><br>
                    <li> Empire Award: Melhor Atriz (Jennifer Lawrence);</li><br>
                    <li> Critics' Choice Awards: Melhor Atriz em Filme de Ação (Jennifer Lawrence);</li><br>
                    <li> Teen Choice Awards: Melhor Ator de Cinema - Ficção Científica/Fantasia (Josh Hutcherson);</li>
                    <br>
                    <li> Do Something! Awards: Melhor Estrela de Cinema Masculina (Josh Hutcherson);</li><br>
                    <li> Grammy: Canção "Safe & Sound" de Taylor Swift.</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td><b>Ano de Lançamento</b></td>
            <td>
                EUA: 23 de março de 2012<br>
                Brasil: 23 de março de 2012
            </td>
        </tr>
        <tr>
            <td><b>Avaliação Rotten Tomatoes</b></td>
            <td>Tomatometer (Críticos): 84%<br>Audience Score (Público): 81%</td>
        </tr>
        <tr>
            <td><b>Produtoras</b></td>
            <td>Color Force, Lionsgate​</td>
        </tr>
        <tr>
            <td><b>Distribuidoras</b></td>
            <td>Paris Filmes (Brasil), Lionsgate (EUA)</td>
        </tr>
        <tr>
            <td><b>Gênero</b></td>
            <td>Ação, Aventura, Ficção Científica</td>
        </tr>
    </table>

</body>

</html>