<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
</head>
<style>
    body {
        background-image: url(../jogos/backgroundhistoriajogos.svg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }

    header {
        display: flex;
        justify-content: left;
    }

    .historia {
        display: flex;
        justify-content: left;
        width: 40%;
        margin-left: 30px;
        align-items: center;
        min-height: 80vh;
    }

    p {
        font-size: x-large;
        line-height: 3rem;
        text-align: justify;
        font-family: "Montserrat";
        font-weight: 500;
    }

    header {
        display: flex;
        justify-content: left;
    }

    nav {
        margin-left: 310px;
    }

    ul {
        display: flex;
        justify-content: center;
    }

    li {
        list-style: none;
        padding-right: 60px;
    }

    .menu a {
        text-decoration: none;
        font-size: 1.7rem;
        font-family: "Bebas Neue", sans-serif;
        color: black;
    }

    a:hover {
        color: #b61a2b;
    }

    img {
        justify-content: start;
        margin-top: 10px;
        margin-left: 15px;
        width: 400px;
        cursor: pointer;
    }
</style>

<body>
    <header>
        <a href="../home.html"><img src="../logo.svg"></a>
        <nav class="menu">
            <ul>
                <li><a href="../jogos/histJogos.html">História</a></li>
                <li><a href="../jogos/fichaJogos.html">Ficha Técnica</a></li>
                <li><a href="../jogos/trailerJogos.html">Trailer</a></li>
            </ul>
        </nav>
    </header>
    <div class="historia">
        <p>Em uma sociedade distópica chamada Panem, formada por 12 distritos e a Capital, o governo realiza anualmente
            os "Jogos Vorazes", um evento em que um garoto e uma garota de cada distrito, entre 12 e 18 anos, são
            selecionados para lutar até a morte em uma arena televisionada. Quando sua irmã mais nova, Primrose, é
            sorteada para participar, Katniss Everdeen se voluntaria para tomar seu lugar. Ao lado de Peeta Mellark, o
            tributo masculino do Distrito 12, Katniss é levada à Capital para treinar e competir nos Jogos. Durante a
            competição, ela desafia as regras impostas pelo governo, tornando-se um símbolo de resistência e esperança
            para os oprimidos de Panem.

        </p>
    </div>

</body>

</html>