<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
</head>
<style>
    body {
        background-image: url(../parte1/backgroungmockingjay1historia.svg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }

    header {
        display: flex;
        justify-content: left;
    }

    nav {
        margin-left: 310px;
    }

    ul {
        display: flex;
        justify-content: center;
    }

    li {
        list-style: none;
        padding-right: 60px;
    }

    .menu a {
        text-decoration: none;
        font-size: 1.7rem;
        font-family: "Bebas Neue", sans-serif;
        color: black;
    }

    a:hover {
        color: #b61a2b;
    }

    img {
        justify-content: start;
        margin-top: 10px;
        margin-left: 15px;
        width: 400px;
        cursor: pointer;
    }

    .historia {
        display: flex;
        justify-content: left;
        width: 40%;
        margin-left: 30px;
        align-items: center;
        min-height: 80vh;
    }

    p {
        font-size: x-large;
        line-height: 2.7rem;
        text-align: justify;
        font-family: "Montserrat";
        font-weight: 500;
    }
</style>

<body>
    <header>
        <a href="../esperanca.html"><img src="../../logo.svg"></a>
        <nav class="menu">
            <ul>
                <li><a href="../parte1/histParte1.html">História</a></li>
                <li><a href="../parte1/fichaParte1.html">Ficha Técnica</a></li>
                <li><a href="../parte1/trailerParte1.html">Trailer</a></li>
            </ul>
        </nav>

    </header>
    <div class="historia">
        <p>Após ser resgatada do Massacre Quaternário, Katniss Everdeen se vê no centro da rebelião que se ergue contra
            a Capital. Refugiada no misterioso e subterrâneo Distrito 13, ela é convencida pela presidente Coin a se
            tornar o símbolo da revolução: o Tordo. Enquanto Peeta permanece sob o controle de Snow, Katniss enfrenta
            dilemas morais ao ser usada como peça de propaganda. Destroçada emocionalmente, ela visita os distritos
            destruídos para inspirar a população a lutar. A guerra se intensifica, e Katniss começa a perceber que a
            manipulação não é exclusiva da Capital. Sua determinação em proteger os que ama colide com a brutalidade de
            um conflito crescente. O filme marca a transição de Katniss de sobrevivente para líder revolucionária. As
            sementes de mudança começam a florescer, mesmo sob a sombra da destruição

        </p>
    </div>

</body>

</html>