<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ficha Técnica - Esperança: parte 2</title>
</head>
<style>
    body {
        background-image: url(../../backgroundfichatecnica.svg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }

    header {
        display: flex;
        justify-content: left;
    }

    nav {
        margin-left: 310px;
    }

    .menu ul {
        display: flex;
        justify-content: center;

        li {
            list-style: none;
            padding-right: 60px;


            a {
                text-decoration: none;
                font-size: 1.7rem;
                font-family: "Bebas Neue", sans-serif;
                color: black;
            }

            a:hover {
                color: #b61a2b;
            }
        }
    }

    img {
        justify-content: start;
        margin-top: 10px;
        margin-left: 15px;
        width: 400px;
        cursor: pointer;
    }

    table {
        font-family: "Montserrat";
        font-weight: 500;
        width: 75%;
        min-height: 80vh;
        margin-left: 12%;
        margin-top: 30px;
    }

    table,
    th,
    td {
        border: 1px solid black;
        border-collapse: collapse;
    }

    th {
        text-align: center;
    }

    tr:hover {
        background-color: #afafafa4;
    }

    .listaPremios {
        ul {
            display: block;
        }
    }
</style>

<body>
    <header>
        <a href="../esperanca.html"><img src="../../logo.svg"></a>
        <nav class="menu">
            <ul>
                <li><a href="../parte2/histParte2.html">História</a></li>
                <li><a href="../parte2/fichaParte2.html">Ficha Técnica</a></li>
                <li><a href="../parte2/trailerParte2.html">Trailer</a></li>
            </ul>
        </nav>

    </header>
    <table>
        <tr>
            <th colspan="2">Jogos Vorazes: A Esperança - Parte 2</th>
        </tr>
        <tr>
            <td><b>Título Original</b></td>
            <td>The Hunger Games: Mockingjay – Part 2</td>
        </tr>
        <tr>
            <td><b>Autor(a) da obra</b></td>
            <td>Suzanne Collins</td>
        </tr>
        <tr>
            <td><b>Duração</b></td>
            <td>137 minutos</td>
        </tr>
        <tr>
            <td><b>Elenco Principal</b></td>
            <td>Jennifer Lawrence (Katniss Everdeen), Josh Hutcherson (Peeta Mellark), Liam Hemsworth (Gale Hawthorne),
                Woody Harrelson (Haymitch Abernathy), Elizabeth Banks (Effie Trinket), Julianne Moore (Presidente Alma
                Coin), Donald Sutherland (Presidente Snow), Philip Seymour Hoffman (Plutarch Heavensbee), Sam Claflin
                (Finnick Odair), Jena Malone (Johanna Mason), Natalie Dormer (Cressida), Gwendoline Christie (Comandante
                Lyme), Willow Shields (Primrose Everdeen), Stanley Tucci (Caesar Flickerman), Elden Henson (Pollux),
                Michelle Forbes (Lt. Jackson)​</td>
        </tr>
        <tr>
            <td><b>Diretores</b></td>
            <td>Francis Lawrence</td>
        </tr>
        <tr>
            <td><b>Produtores</b></td>
            <td>Nina Jacobson, Jon Kilik</td>
        </tr>
        <tr>
            <td><b>Roteiristas</b></td>
            <td>Peter Craig, Danny Strong</td>
        </tr>
        <tr>
            <td><b>Prêmios</b></td>
            <td>
                <ul class="listaPremios">
                    <li> MTV Movie & TV Awards (2016): Melhor Performance Feminina (Jennifer Lawrence), Melhor Beijo
                        (Jennifer Lawrence e Liam Hemsworth) e Melhor Vilão (Donald Sutherland);</li><br>
                    <li> People's Choice Awards (2016): Melhor Filme de Ação, Melhor Ator em Filme de Ação (Josh
                        Hutcherson) e Melhor Atriz em Filme de Ação(Jennifer Lawrence);</li><br>
                    <li> Teen Choice Awards (2016): Melhor Filme de Ação, Melhor Ator de Cinema em Ação (Josh
                        Hutcherson) e Melhor Atriz de Cinema em Ação (Jennifer Lawrence);</li><br>
                    <li> Saturn Awards (2016): Melhor Filme de Ficção Científica e Melhor Performance de Atriz em Filme
                        de Ficção Científica (Jennifer Lawrence)</li><br>
                    <li> Hollywood Film Awards (2015): Melhor Filme de Ação e Melhor Elenco de Filme de Ação</li><br>
                    <li> Teen Choice Awards (2016): Melhor Filme de Ação e Melhor Beijo (Jennifer Lawrence e Liam
                        Hemsworth)</li><br>
                </ul>
            </td>
        </tr>
        <tr>
            <td><b>Ano de Lançamento</b></td>
            <td>
                EUA: 20 de novembro de 2015​<br>
                Brasil: 18 de novembro de 2015
            </td>
        </tr>
        <tr>
            <td><b>Avaliação Rotten Tomatoes</b></td>
            <td>Tomatometer (Críticos): 70%<br>Audience Score (Público): 66%</td>
        </tr>
        <tr>
            <td><b>Produtoras</b></td>
            <td>Color Force, Lionsgate</td>
        </tr>
        <tr>
            <td><b>Distribuidoras</b></td>
            <td>Paris Filmes (Brasil), Lionsgate (EUA)</td>
        </tr>
        <tr>
            <td><b>Gênero</b></td>
            <td>Ação, Aventura, Ficção Científica, Guerra</td>
        </tr>
        <tr>
            <td><b>Filme anterior</b></td>
            <td>Jogos Vorazes: A Esperança – Parte 1</td>
        </tr>
    </table>
</body>

</html>