<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
</head>
<style>
    body {
        background-image: url(../parte2/backgroundhistoriaaesperanca2\ \(3\).svg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }

    header {
        display: flex;
        justify-content: left;
    }

    nav {
        margin-left: 310px;
    }

    ul {
        display: flex;
        justify-content: center;
    }

    li {
        list-style: none;
        padding-right: 60px;
    }

    .menu a {
        text-decoration: none;
        font-size: 1.7rem;
        font-family: "Bebas Neue", sans-serif;
        color: black;
    }

    a:hover {
        color: #b61a2b;
    }

    img {
        justify-content: start;
        margin-top: 10px;
        margin-left: 15px;
        width: 400px;
        cursor: pointer;
    }

    .historia {
        display: flex;
        justify-content: left;
        width: 40%;
        margin-left: 6%;
        align-items: center;
        min-height: 90vh;
    }

    p {
        font-size: x-large;
        line-height: 2.7rem;
        text-align: justify;
        font-family: "Montserrat";
        font-weight: 500;
    }
</style>

<body>
    <header>
        <a href="../esperanca.html"><img src="../../logo.svg"></a>
        <nav class="menu">
            <ul>
                <li><a href="../parte2/histParte2.html">História</a></li>
                <li><a href="../parte2/fichaParte2.html">Ficha Técnica</a></li>
                <li><a href="../parte2/trailerParte2.html">Trailer</a></li>
            </ul>
        </nav>
    </header>
    <div class="historia">
        <p>Após ser atacada por Peeta Mellark (Josh Hutcherson), que estava sob controle mental da Capital, Katniss
            Everdeen (Jennifer Lawrence) se recupera e é enviada ao Distrito 2 pela Presidente Alma Coin (Julianne
            Moore) para ajudar a convencer os moradores locais a se unirem à rebelião contra a Capital. Com todos os
            distritos unidos, inicia-se o ataque final contra o Presidente Snow (Donald Sutherland). Katniss,
            determinada a assassinar Snow, junta-se a uma equipe que inclui Gale Hawthorne (Liam Hemsworth), Finnick
            Odair (Sam Claflin), Cressida (Natalie Dormer) e, surpreendentemente, Peeta, que ainda luta contra o
            condicionamento imposto pela Capital. Durante a missão, eles enfrentam armadilhas mortais e perdas
            significativas. Katniss começa a questionar as verdadeiras intenções de Coin e percebe que a luta pelo poder
            pode ter consequências inesperadas. No clímax, Katniss toma uma decisão que mudará o futuro de Panem para
            sempre.
            ​</p>
    </div>


</body>

</html>