<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ficha Técnica - Em Chamas</title>
</head>
<style>
    body {
        background-image: url(../backgroundfichatecnica.svg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }

    header {
        display: flex;
        justify-content: left;
    }

    h1 {
        margin-top: 13px;
        margin-left: 23%;
        font-size: 1.9rem;
        font-family: "Bebas Neue", sans-serif;
        font-weight: 300;
    }

    img {
        justify-content: start;
        margin-top: 20px;
        margin-left: 15px;
        width: 400px;
        cursor: pointer;
    }

    table {
        font-family: "Montserrat";
        font-weight: 500;
        width: 75%;
        min-height: 80vh;
        margin-left: 12%;
        margin-top: 30px;
    }

    table,
    th,
    td {
        border: 1px solid black;
        border-collapse: collapse;
    }

    th {
        text-align: center;
    }

    tr:hover {
        background-color: #afafafa4;
    }

    header {
        display: flex;
        justify-content: left;
    }

    nav {
        margin-left: 310px;
    }

    .menu ul {
        display: flex;
        justify-content: center;

        li {
            list-style: none;
            padding-right: 60px;


            a {
                text-decoration: none;
                font-size: 1.7rem;
                font-family: "Bebas Neue", sans-serif;
                color: black;
            }

            a:hover {
                color: #b61a2b;
            }
        }
    }

    img {
        justify-content: start;
        margin-top: 10px;
        margin-left: 15px;
        width: 400px;
        cursor: pointer;
    }

    .listaPremios {
        ul {
            display: block;
        }
    }
</style>

<body>
    <header>
        <a href="../home.html"><img src="../logo.svg"></a>
        <nav class="menu">
            <ul>
                <li><a href="../chamas/histChamas.html">História</a></li>
                <li><a href="../chamas/fichaChamas.html">Ficha Técnica</a></li>
                <li><a href="../chamas/trailerChamas.html">Trailer</a></li>
            </ul>
        </nav>
    </header>
    <table>
        <tr>
            <th colspan="2">Jogos Vorazes: Em Chamas</th>
        </tr>
        <tr>
            <td><b>Título Original</b></td>
            <td>The Hunger Games: Catching Fire</td>
        </tr>
        <tr>
            <td><b>Autor(a) da obra</b></td>
            <td>Suzanne Collins</td>
        </tr>
        <tr>
            <td><b>Duração</b></td>
            <td>146 minutos</td>
        </tr>
        <tr>
            <td><b>Elenco Principal</b></td>
            <td>Jennifer Lawrence (Katniss Everdeen), Josh Hutcherson (Peeta Mellark), Liam Hemsworth (Gale Hawthorne),
                Woody Harrelson (Haymitch Abernathy), Elizabeth Banks (Effie Trinket), Donald Sutherland (Presidente
                Snow), Philip Seymour Hoffman (Plutarch Heavensbee), Sam Claflin (Finnick Odair), Jena Malone (Johanna
                Mason)</td>
        </tr>
        <tr>
            <td><b>Diretores</b></td>
            <td>Francis Lawrence</td>
        </tr>
        <tr>
            <td><b>Produtores</b></td>
            <td>Nina Jacobson, Jon Kilik​</td>
        </tr>
        <tr>
            <td><b>Roteiristas</b></td>
            <td>Simon Beaufoy, Michael Arndt​</td>
        </tr>
        <tr>
            <td><b>Prêmios</b></td>
            <td>
                <ul class="listaPremios">
                    <li> MTV Movie & TV Awards (2014): Melhor Filme, Melhor Performance Feminina (Jennifer Lawrence),
                        Melhor Performance Masculina(Josh Hutcherson), Melhor Vilão(Donald Sutherland), Melhor Beijo
                        (Jennifer Lawrence e Josh Hutcherson);</li><br>
                    <li> People's Choice Awards (2014): Melhor Atriz em Filme de Ação(Jennifer Lawrence), Melhor Ator em
                        Filme de Ação(Josh Hutcherson), Melhor Filme de Ficção Científica/Fantasia;</li><br>
                    <li> Teen Choice Awards (2014): Melhor Filme de Ação, Melhor Filme de Ficção Científica/Fantasia,
                        Melhor Atriz de Cinema em Ação(Jennifer Lawrence);</li><br>
                    <li> Saturn Awards (2014): Melhor Filme de Ficção Científica, Melhor Atuação de Atriz em Filme de
                        Ficção Científica(Jennifer Lawrence);</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td><b>Ano de Lançamento</b></td>
            <td>
                EUA: 22 de novembro de 2013<br>
                Brasil: 15 de novembro de 2013
            <td>
        </tr>
        <tr>
            <td><b>Avaliação Rotten Tomatoes</b></td>
            <td>
                Tomatometer (Críticos): 90%<br>
                Audience Score (Público): 89%
            </td>
        </tr>
        <tr>
            <td><b>Produtoras</b></td>
            <td>Color Force, Lionsgate​</td>
        </tr>
        <tr>
            <td><b>Distribuidoras</b></td>
            <td>Paris Filmes (Brasil), Lionsgate (EUA)</td>
        </tr>
        <tr>
            <td><b>Gênero</b></td>
            <td>Ação, Aventura, Ficção Científica</td>
        </tr>
        <tr>
            <td><b>Filme anterior</b></td>
            <td>Jogos Vorazes</td>
        </tr>
    </table>

</body>

</html>