<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
</head>
<style>
    body {
        background-image: url(../chamas/backgroundhistoriaemchamas.svg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }

    h1 {
        margin-top: 8px;
        margin-left: 23%;
        text-decoration: none;
        font-size: 2rem;
        font-family: "Bebas Neue", sans-serif;
        color: black;
        font-weight: 300;
    }

    .historia {
        display: flex;
        justify-content: left;
        width: 40%;
        margin-left: 5%;
        align-items: center;
        min-height: 80vh;
    }

    p {
        font-size: x-large;
        line-height: 3rem;
        text-align: justify;
        font-family: "Montserrat";
        font-weight: 500;
    }

    header {
        display: flex;
        justify-content: left;
    }

    nav {
        margin-left: 310px;
    }

    ul {
        display: flex;
        justify-content: center;
    }

    li {
        list-style: none;
        padding-right: 60px;
    }

    .menu a {
        text-decoration: none;
        font-size: 1.7rem;
        font-family: "Bebas Neue", sans-serif;
        color: black;
    }

    a:hover {
        color: #b61a2b;
    }

    img {
        justify-content: start;
        margin-top: 10px;
        margin-left: 15px;
        width: 400px;
        cursor: pointer;
    }
</style>

<body>
    <header>
        <a href="../home.html"><img src="../logo.svg"></a>
        <nav class="menu">
            <ul>
                <li><a href="../chamas/histChamas.html">História</a></li>
                <li><a href="../chamas/fichaChamas.html">Ficha Técnica</a></li>
                <li><a href="../chamas/trailerChamas.html">Trailer</a></li>
            </ul>
        </nav>
    </header>
    <div class="historia">
        <p>Após vencerem os 74º Jogos Vorazes, Katniss Everdeen e Peeta Mellark tornam-se alvos do Presidente Snow, que
            vê neles uma ameaça ao controle da Capital sobre os distritos. Durante a "Turnê da Vitória", Katniss percebe
            sinais de rebelião crescente entre a população. Para conter a insurgência, Snow anuncia o Massacre
            Quaternário, uma edição especial dos Jogos que ocorre a cada 25 anos, onde os tributos são escolhidos entre
            os vencedores anteriores. Katniss e Peeta são forçados a retornar à arena, onde formam alianças estratégicas
            e enfrentam novos desafios mortais. A rebelião se intensifica, e Katniss emerge como o símbolo da
            resistência contra a opressão da Capital.

        </p>
    </div>

</body>

</html>